<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body >
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
  <a class="navbar-brand" href="#">Travel Go</a>
</nav>
<style>
    body
{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#Username
{
  border:none;
  border-bottom:1px solid;
}

.screen
{
  width:100%;
  height:20px;
  background:#4388cc;
  color:#fff;
  line-height:20px;
  font-size:15px;
}

.smallBox::before
{
  content:".";
  width:15px;
  height:15px;
  float:left;
  margin-right:10px;
}
.greenBox::before
{
  content:"";
  background:Green;
}
.redBox::before
{
  content:"";
  background:Red;
}
.emptyBox::before
{
  content:"";
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    background-color:#ccc;
}

.seats
{
  border:1px solid red;background:yellow;
} 



.seatGap
{
  width:40px;
}

.seatVGap
{
  height:40px;
}

table
{
  text-align:center;
}


.Displaytable
{
  text-align:center;
}
.Displaytable td, .Displaytable th {
    border: 1px solid;
    text-align: left;
}

textarea
{
  border:none;
  background:transparent;
}



input[type=checkbox] {
    width:0px;
    margin-right:18px;
}

input[type=checkbox]:before {
    content: "";
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align:middle;
    text-align: center;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    background-color:#ccc;
}

input[type=checkbox]:checked:before {
    background-color:Green;
    font-size: 15px;
}



</style>

<body onload="onLoaderFunc()">
    <br>

    <div class="inputForm">
    <div class="text-center">
      Name *: <input type="text" id="Username" required>
      Number of Seats *: <input type="number" id="Numseats" required>
      <br/><br/>
      <button onclick="takeData()">Start Selecting</button>
    </div>
    </div>
      
    
    <div class="seatStructure">
    <center>

    <table id="seatsBlock">
     <p id="notification"></p>
      <tr>
        <td colspan="14"><div class="screen">FRONT</div></td>
        <td rowspan="20">
           <br>
           <br>
           <br> 
          <div class="smallBox greenBox">Selected Seat</div> <br/>
          <div class="smallBox redBox">Reserved Seat</div><br/>
          <div class="smallBox emptyBox">Empty Seat</div><br/> 
        </td>
        
        <br/>
      </tr>
      
      <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td></td>
        <td>3</td>
        <td>4</td>
         
         
    </tr>
      
    <tr>
        <td>A</td>
        <td><input type="checkbox" class="seats" value="A1"></td>
        <td><input type="checkbox" class="seats" value="A2"></td>
        <td class="seatGap"></td>
        <td><input type="checkbox" class="seats" value="A3"></td>
        <td><input type="checkbox" class="seats" value="A4"></td>
      </tr>
      
      <tr>
        <td>B</td>
        <td><input type="checkbox" class="seats" value="B1"></td>
        <td><input type="checkbox" class="seats" value="B2"></td>
        <td></td>
        <td><input type="checkbox" class="seats" value="B3"></td>
        <td><input type="checkbox" class="seats" value="B4"></td>
       
      </tr>
      
      <tr>
        <td>C</td>
        <td><input type="checkbox" class="seats" value="C1"></td>
        <td><input type="checkbox" class="seats" value="C2"></td>
        <td></td>
        <td><input type="checkbox" class="seats" value="C3"></td>
        <td><input type="checkbox" class="seats" value="C4"></td>
        
    </tr>
      
    <tr>
        <td>D</td>
        <td><input type="checkbox" class="seats" value="D1"></td>
        <td><input type="checkbox" class="seats" value="D2"></td>
        <td></td>
        <td><input type="checkbox" class="seats" value="D3"></td>
        <td><input type="checkbox" class="seats" value="D4"></td>
        
    </tr>
      
    <tr>
        <td>E</td>
        <td><input type="checkbox" class="seats" value="E1"></td>
        <td><input type="checkbox" class="seats" value="E2"></td>
        <td></td>
        <td><input type="checkbox" class="seats" value="E3"></td>
        <td><input type="checkbox" class="seats" value="E4"></td>
        
    </tr>
      
    <tr>
        <td>F</td>
        <td><input type="checkbox" class="seats" value="F1"></td>
        <td><input type="checkbox" class="seats" value="F2"></td>
        <td></td>
        <td><input type="checkbox" class="seats" value="F3"></td>
        <td><input type="checkbox" class="seats" value="F4"></td>
             
    </tr>
      
    <tr>
        <td>G</td>
        <td><input type="checkbox" class="seats" value="G1"></td>
        <td><input type="checkbox" class="seats" value="G2"></td>
        <td><input type="checkbox" class="seats" value="G3"></td>
        <td><input type="checkbox" class="seats" value="G4"></td>
        <td><input type="checkbox" class="seats" value="G5"></td>
         
    </tr>
      
        </table>
      
    <br/><button onclick="updateTextArea()">Confirm Selection</button>
    </center>
    </div>
          
    <br/><br/>
    
    <div class="displayerBoxes">
    <center>
      <table class="Displaytable">
      <tr>
        <th>Name</th>
        <th>Number of Seats</th>
        <th>Seats</th>
      </tr>
      <tr>
        <td><textarea id="nameDisplay"></textarea></td>
        <td><textarea id="NumberDisplay"></textarea></td>
        <td><textarea id="seatsDisplay"></textarea></td>
      </tr>
    </table>
    </center>
    </div>

    <script>
    function onLoaderFunc()
    {
      $(".seatStructure *").prop("disabled", true);
      $(".displayerBoxes *").prop("disabled", true);
    }
    function takeData()
    {
      if (( $("#Username").val().length == 0 ) || ( $("#Numseats").val().length == 0 ))
      {
      alert("Please Enter your Name and Number of Seats");
      }
      else
      {
        $(".inputForm *").prop("disabled", true);
        $(".seatStructure *").prop("disabled", false);
        document.getElementById("notification").innerHTML = "<b style='margin-bottom:0px;background:yellow;'>Please Select your Seats NOW!</b>";
      }
    }
    
    
    function updateTextArea() { 
        
      if ($("input:checked").length == ($("#Numseats").val()))
        {
          $(".seatStructure *").prop("disabled", true);
          
         var allNameVals = [];
         var allNumberVals = [];
         var allSeatsVals = [];
      
         //Storing in Array
         allNameVals.push($("#Username").val());
         allNumberVals.push($("#Numseats").val());
         $('#seatsBlock :checked').each(function() {
           allSeatsVals.push($(this).val());
         });
        
         //Displaying 
         $('#nameDisplay').val(allNameVals);
         $('#NumberDisplay').val(allNumberVals);
         $('#seatsDisplay').val(allSeatsVals);
        }
      else
        {
          alert("Please select " + ($("#Numseats").val()) + " seats")
        }
      }
    
    
    function myFunction() {
      alert($("input:checked").length);
    }
    
    /*
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    */
    
    
    $(":checkbox").click(function() {
      if ($("input:checked").length == ($("#Numseats").val())) {
        $(":checkbox").prop('disabled', true);
        $(':checked').prop('disabled', false);
      }
      else
        {
          $(":checkbox").prop('disabled', false);
        }
    });
    
    
</script>        
 
</body>
</html>